{
  "name": "afterlag-js",
  "version": "1.0.0",
  "homepage": "https://github.com/iserdmi/afterlag-js",
  "authors": [
    "Sergey Dmitriev (serdmi.com)"
  ],
  "description": "Do something after lag.",
  "main": "dist/afterlag.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
